<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - tabela</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: bisque;
        }
        table{
          border-collapse: collapse;
          width: 300px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          border-radius: 20px;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: azure;
        }
        
       th{
        background-color: darkgray;
       }
    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplina</th>
                    <th scope="col" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>  
                </tr>
            
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="colgroup" rowspan="3">Exatas</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="colgroup" colspan="4">Média de exatas</th>
                    <th>0.0</th>
                </tr>
                <tr>
                    <th scope="row" rowspan="3">Humanas</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </tbody>
            </table>
    
</body>
</html>